{
  "name": "mutoon-online",
  "version": "1.0.0",
  "description": "Mutoon memorisation tool, a useful tool for memorising some of the most important short Arabic mutoon",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist test lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
},
"author": "Lewis James-Odwin",
"license": "MIT",
"dependencies": {
    "babel-polyfill": "*",
    "bootstrap": "*",
    "bootstrap-material-design": "*",
    "glob": "^7.1.1",
    "jquery": "*",
    "owl.carousel": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "swiper": "*",
    "uuid": "^3.0.1",
    "webpack": "*",
    "whatwg-fetch": "*"
},
"devDependencies": {
    "apache-server-configs": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-react-display-name": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-react-hmre": "*",
    "babel-register": "*",
    "colors": "*",
    "compression": "*",
    "cross-env": "*",
    "css-loader": "*",
    "enzyme": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-react": "*",
    "eslint-watch": "*",
    "eventsource-polyfill": "*",
    "expect": "*",
    "exports-loader": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "image-webpack-loader": "*",
    "imports-loader": "*",
    "jsdom": "*",
    "mocha": "*",
    "nock": "*",
    "npm-run-all": "*",
    "open": "*",
    "react-addons-test-utils": "*",
    "redux-immutable-state-invariant": "*",
    "redux-mock-store": "*",
    "rimraf": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*"
}
}
